body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #20232a;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 40px;
}

.video-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.video-card iframe {
  width: 100%;
  height: 200px;
  border: none;
  border-radius: 5px;
}

footer {
  background-color: #20232a;
  color: #fff;
  text-align: center;
  padding: 10px;
}
